landing.pug
extend components/template.pug
block contenidos
  section.intro 
    .intro__imagen: img(src="images/imagen.png")
    .intro__contenido 
      h2  #{titulos[2]}
      p
        | Lorem ipsum, 
        | dolor sit amet consectetur 
        | adipisicing.
        span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero.
      a.boton Leer más
  main.contenido
    +caja('imagen.png', titulos[1], 'Lorem ipsum,Lorem ipsum,Lorem ipsum,')
    +caja('imagen.png', titulos[2], 'Lorem ipsum,Lorem ipsum,Lorem ipsum,')
    +caja('imagen.png', titulos[3], 'Lorem ipsum,Lorem ipsum,Lorem ipsum,')
      

landing.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <link rel="stylesheet" href="css/homepage.css">
  </head>
  <body> 
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2> Subtítulo 2</h2>
        <p>
          Lorem ipsum, 
          dolor sit amet consectetur 
          adipisicing.<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum,Lorem ipsum,Lorem ipsum,</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum,Lorem ipsum,Lorem ipsum,</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum,Lorem ipsum,Lorem ipsum,</p><a class="boton">Leer más</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
